# spring-ai-workspace

./: .gitignore  README.md
applications/agentbehaviorwithskills/: README.md  pom.xml
applications/agentbehaviorwithskills/docs/: idea.md
applications/agentbehaviorwithskills/src/main/java/org/phoenix/skills/: AgentbehaviorwithskillsApplication.java
applications/agentbehaviorwithskills/src/main/resources/: application.properties
applications/agentbehaviorwithskills/src/main/resources/.agent/skills/weather/: SKILL.md
applications/agentbehaviorwithskills/src/test/java/org/phoenix/skills/: AgentbehaviorwithskillsApplicationTests.java
applications/embabel/blog-agent/: README.md  pom.xml
applications/embabel/blog-agent/docs/: project-info.md  testing-scenarios.md
applications/embabel/blog-agent/src/main/resources/: application.yaml
applications/multi-agent-rag-spring/: Taskfile.yml  docker-compose.yml  env.txt  init.sql  pom.xml
applications/multi-agent-rag-spring/doc/: e2e-flow.md
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/: SpringAiAlibabaDemoApplication.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/config/: ChatClientConfig.java  GraphConfig.java  RagConfig.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/controller/: GraphController.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/edge/: GradeGenerationEdge.java  RouteQuestionEdge.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/entity/: GradeScore.java  RouteQueryEntity.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/node/: GenerationNode.java  RetrieveNode.java  TransformQueryNode.java  WebSearchNode.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/tool/: WebSearchTool.java
applications/multi-agent-rag-spring/src/main/java/com/ai/demo/tool/model/: ImageDeserializer.java  TavilyRequest.java  TavilyResponse.java
applications/multi-agent-rag-spring/src/main/resources/: application.yaml
applications/multi-agent-rag-spring/src/main/resources/documents/: faq.md  overview.md
applications/multi-agent-rag-spring/src/main/resources/vectorstore/: vectorstore.json
applications/multi-agent-rag-spring/src/test/java/com/ai/demo/: SpringAiAlibabaDemoApplicationTests.java
applications/self-correcting-structured-output/: README.md  pom.xml
applications/self-correcting-structured-output/docs/: notes.md
applications/self-correcting-structured-output/src/main/java/org/phoenix/structuredoutput/: StructuredOutputApplication.java
applications/self-correcting-structured-output/src/main/resources/: application.properties
applications/semanticcahce/: .gitignore  README.md  compose.yaml  pom.xml
applications/semanticcahce/docs/: 00-purpose.md
applications/semanticcahce/src/main/java/org/phoenix/semanticcahce/: SemanticcahceApplication.java
applications/semanticcahce/src/main/resources/: application.properties
applications/skillsjar/: README.md  SPEC.md  pom.xml
applications/skillsjar/docs/: idea.md
applications/skillsjar/src/main/java/org/phoenix/skillsjar/: SkillsjarApplication.java
applications/skillsjar/src/main/resources/: application.properties
applications/skillsjar/src/test/java/org/phoenix/skillsjar/: SkillsjarApplicationTests.java
applications/skillsjar/tasks/: plan.md
applications/springai-docling-sample/: README.md  Taskfile.yml  pom.xml  test-scenarios.md
applications/springai-docling-sample/deployment/docker-compose/: infra.yml
applications/springai-docling-sample/docs/: architecture_rules.md  articles.txt  coding_standards.md  nfr_techstack.md  project_context.md  ubiquitous-language.md
applications/springai-docling-sample/docs/00-source-analysis/: article-1-summary.md  article-2-summary.md
applications/springai-docling-sample/docs/01-business_requirements/: 01-business-req.md
applications/springai-docling-sample/docs/02-usecases/: UC-001-document-conversion.md  UC-002-document-ingestion.md  UC-003-rag-query.md  UC-004-health-monitoring.md  sample-usecase-template.md
applications/springai-docling-sample/docs/03-non_functional/: 01-nonfunc-req.md
applications/springai-docling-sample/src/main/java/com/example/docling/: DoclingApplication.java
applications/springai-docling-sample/src/main/java/com/example/docling/chat/api/: ChatController.java
applications/springai-docling-sample/src/main/java/com/example/docling/chat/application/: ProcessQueryUseCase.java
applications/springai-docling-sample/src/main/java/com/example/docling/chat/domain/: ChatResponse.java  UserQuestion.java
applications/springai-docling-sample/src/main/java/com/example/docling/document/api/: ConversionController.java  IngestionController.java
applications/springai-docling-sample/src/main/java/com/example/docling/document/application/: ConvertDocumentUseCase.java  IngestDocumentUseCase.java
applications/springai-docling-sample/src/main/java/com/example/docling/document/domain/: ConversionResult.java  DocumentSource.java  IngestionResult.java
applications/springai-docling-sample/src/main/resources/: application.yml
applications/springai-docling-sample/src/test/java/com/example/docling/: DoclingApplicationTests.java
applications/springai-docling-sample/src/test/java/com/example/docling/chat/domain/: ChatResponseTest.java  UserQuestionTest.java
applications/springai-docling-sample/src/test/java/com/example/docling/document/domain/: ConversionResultTest.java  DocumentSourceTest.java  IngestionResultTest.java
applications/todowritetool/: README.md  pom.xml
applications/todowritetool/docs/: idea.md  plan.md  refinement.md  spec.md
applications/todowritetool/docs/superpowers/specs/: 2026-06-20-todowrite-generic-agent-design.md
applications/todowritetool/src/main/java/org/phoenix/todowritetool/: TodowritetoolApplication.java
applications/todowritetool/src/main/resources/: application.properties
applications/todowritetool/src/test/java/org/phoenix/todowritetool/: TodowritetoolApplicationTests.java
(+31 files in other folders)
